# app-parent

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/zmy/app/: ConfigServerApp.java
gateway-zuul-9527/: pom.xml
gateway-zuul-9527/src/main/java/com/zmy/app/: GatewayZuulApp.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zmy/app/: HystrixDashboard.java
public-api/: pom.xml
public-api/src/main/java/com/zmy/app/server/: HelloClientService.java  HelloClientServiceFallBack.java
public-api/src/main/java/com/zmy/app/to/: CommonResult.java
registry-center-7001/: pom.xml
registry-center-7001/src/main/java/com/zmy/app/: EurekaRegistryCenterApp.java
registry-center-7001/src/main/resources/: application.yml
registry-center-7002/: pom.xml
registry-center-7003/: pom.xml
registry-center-7003/src/main/java/com/zmy/app/: EurekaRegistryCenterApp.java
server-instance-8001/: pom.xml
server-instance-8001/src/main/java/com/zmy/app/: ServerInstanceApp.java
server-instance-8001/src/main/java/com/zmy/app/controller/: HelloController.java
server-instance-8001/src/main/java/com/zmy/app/mapper/impl/: HelloMapperImpl.java
server-instance-8001/src/main/java/com/zmy/app/server/impl/: HelloServerImpl.java
server-instance-8002/: pom.xml
server-instance-8002/src/main/java/com/zmy/app/: ServerInstanceApp.java
server-instance-8002/src/main/java/com/zmy/app/beanconfig/: RegistrationBean.java
server-instance-8002/src/main/java/com/zmy/app/controller/: HelloController.java
server-instance-8002/src/main/java/com/zmy/app/mapper/: HelloMapper.java
server-instance-8002/src/main/java/com/zmy/app/mapper/impl/: HelloMapperImpl.java
server-instance-8002/src/main/java/com/zmy/app/server/: HelloServer.java
server-instance-8003/: pom.xml
server-instance-8003/src/main/java/com/zmy/app/: ServerInstanceApp.java
server-instance-8003/src/main/java/com/zmy/app/controller/: HelloController.java
server-instance-8003/src/main/java/com/zmy/app/mapper/impl/: HelloMapperImpl.java
server-instance-8003/src/main/java/com/zmy/app/server/impl/: HelloServerImpl.java
web-client-80/: pom.xml
web-client-80/src/main/java/com/zmy/app/: WebClientApp.java
web-client-80/src/main/java/com/zmy/app/config/: ConfigBean.java  RuleConfig.java
web-client-80/src/main/java/com/zmy/app/controller/: GetHello.java
